name: Update README Versions

on:
  release:
    types: [published]

jobs:
  update-readmes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update README versions
        run: |
          # Extract version from the release tag
          VERSION=${GITHUB_REF#refs/tags/}
          echo "Updating READMEs to version: $VERSION"
          
          # Update all README files with the new version
          find src -name "README.md" -exec sed -i "s/--requires=kth\/[0-9]\+\.[0-9]\+\.[0-9]\+/--requires=kth\/$VERSION/g" {} \;
          find src -name "README.md" -exec sed -i "s/--requires=blockchain\/[0-9]\+\.[0-9]\+\.[0-9]\+/--requires=blockchain\/$VERSION/g" {} \;
          find src -name "README.md" -exec sed -i "s/--requires=consensus\/[0-9]\+\.[0-9]\+\.[0-9]\+/--requires=consensus\/$VERSION/g" {} \;
          find src -name "README.md" -exec sed -i "s/--requires=database\/[0-9]\+\.[0-9]\+\.[0-9]\+/--requires=database\/$VERSION/g" {} \;
          find src -name "README.md" -exec sed -i "s/--requires=domain\/[0-9]\+\.[0-9]\+\.[0-9]\+/--requires=domain\/$VERSION/g" {} \;
          find src -name "README.md" -exec sed -i "s/--requires=infrastructure\/[0-9]\+\.[0-9]\+\.[0-9]\+/--requires=infrastructure\/$VERSION/g" {} \;
          find src -name "README.md" -exec sed -i "s/--requires=network\/[0-9]\+\.[0-9]\+\.[0-9]\+/--requires=network\/$VERSION/g" {} \;
          find src -name "README.md" -exec sed -i "s/--requires=node\/[0-9]\+\.[0-9]\+\.[0-9]\+/--requires=node\/$VERSION/g" {} \;
          find src -name "README.md" -exec sed -i "s/--requires=c-api\/[0-9]\+\.[0-9]\+\.[0-9]\+/--requires=c-api\/$VERSION/g" {} \;

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add src/*/README.md
          if git diff --staged --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Update README versions to ${GITHUB_REF#refs/tags/}"
            git push
          fi
